# regex-support-interfaces

./: README.md  build.gradle  settings.gradle
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/javadoc/regex/: IMatcherSupport.html  IPatternSupport.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/regex/: IMatcherSupport.java  IPatternSupport.java
